{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Quick Axis Align",
	"Description": "Quickly align selected actors using transform channels or visual point picking in the viewport.",
	"Category": "Tools",
	"CreatedBy": "Glowline Studio",
	"CreatedByURL": "https://www.fab.com/sellers/Glowline%20Studio",
	"DocsURL": "https://github.com/Glowlinestd/QuickAxisAlign",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "QuickAxisAlign",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}